DB_USER=rajpatil2028_db_user
DB_PASS=LGPDPJXdcrJPHtsf
DB_CLUSTER=bookshopdemo.rklplwp.mongodb.net
DB_NAME=bookshop
PORT=5000
NODE_ENV=development
JWT_SECRET=OmSai2024
EXPIRE_TOKEN=180

# mongodb+srv://rajpatil2028_db_user:LGPDPJXdcrJPHtsf@bookshopdemo.rklplwp.mongodb.net/
